#HeadNav {
    position: relative;
    height: 400px;
    background-image: url(../../img/banner.jpeg) ;
    background-size: cover;
    overflow: hidden;
    .nav-wrap{
      margin:0 auto;
      height:50px;
      margin-top: 150px;
      box-sizing: border-box;
      .nav-list-wrap{
        width: 100%;
        display: inline-block;
        height:50px;
        text-align:center;
        .ant-menu{
          color: #fff;
          background: transparent;
          display: inline-block;
          height:50px;
        }
        .ant-menu-horizontal{
          border-color: transparent;
        }
        .ant-menu-horizontal .ant-menu-item, .ant-menu-horizontal .ant-menu-submenu{
          margin-top:0;
        }
        .ant-menu-horizontal{
          line-height:47px;
        }
      }
    }
    .head-horizontal{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-image: linear-gradient(to right, #e96f6f , #efafaf);
    }
  }