.footer{
    position: relative;
    height: 300px;
    width: 100%;
    background-color: rgb(252, 249, 249);
    .footer-horizontal{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        background-image: linear-gradient(to right, #e96f6f , #efafaf);
      }
}