.detail{
  padding-bottom: 50px;
  width: 80%;
  margin: 0 auto;
  .content{
    padding: 40px  100px;
  }
  .comment-time{
    margin-top: 20px;
    color: #b1a9a9;
  }
  .nav_to{
    margin-top: 30px;
  }
  table {
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
    }
    table td,
    table th {
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding: 3px 5px;
    }
    table th {
      border-bottom: 2px solid #ccc;
      text-align: center;
    }
    
    /* blockquote 样式 */
    blockquote {
      display: block;
      border-left: 8px solid #d0e5f2;
      padding: 5px 10px;
      margin: 10px 0;
      line-height: 1.4;
      font-size: 100%;
      background-color: #f1f1f1;
    }
    
    /* code 样式 */
    code {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      background-color: #f1f1f1;
      border-radius: 3px;
      padding: 3px 5px;
      margin: 0 3px;
    }
    pre code {
      display: block;
    }
    
    /* ul ol 样式 */
    ul, ol {
      margin: 10px 0 10px 20px;
    }
    img{
      width: 300px;
    }
    .comment{
      padding: 30px;
      border-top: 1px solid #e96f6f;
      .ant-form{
        width: 60%;
        margin: 0 auto;
      }
      .ant-btn{
        display: block;
        margin: 0 auto;
      }
      p{
        font-size: 20px;
      }
      .ant-form-item-label{
        text-align: center;
      }
    }
    .comment_list{
      background: #f7e6e6;
        .answer-list{
          .ant-spin-container{
            background-color: #f9d6d6;
          }
        }
        p{
          padding: 30px 0px 0px 15px;
          font-size: 20px;
        }
        .ant-list-split .ant-list-item {
          border-bottom: 1px solid #e0afaf;
      }
    }
}

.ant-modal-root{
  .ant-form{
    width: 60%;
    margin: 0 auto;
  }
  .ant-form-item-label{
    text-align: center;
  }
}