.content-list{
    .ant-list-items{
        padding: 0 30px;
    }
    .tag{
        display: inline-block;
        padding: 0 6px;
        color: #017e66;
        background-color: rgba(1,126,102,.08);
        height: 22px;
        margin-left: 10px;
        line-height: 22px;
        font-weight: 400;
        font-size: 13px;
        text-align: center;
        transition: all .3s ease;
        cursor: pointer;
    }
    .title{
        display: inline-block ;
    }
}