.head-content{
    width: 600px;
    margin: 0 auto;
    padding-bottom: 50px;
    
    .head-list{
        list-style-type: none;
        padding: 0;
    }
    .content-item{
        position: relative;
        height: 500px;
        margin-top: 40px;
        border-radius: 15px;
        text-align: center;
        border: solid 1px;
        border-color: #f3b7b7;
        background-color: #f9f9f9;
        padding: 40px;
        box-shadow: 4px 3px 15px 1px #f3b7b7;
    }
    .title{
        font-size: 28px;
        color: #e05f5f;
    }
    .content{
        margin-top: 20px;
    }
    .button {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        padding-top: 8px;
        bottom: 40px;
        width: 120px;
        height: 40px;
        background-image: linear-gradient(to right, #e96f6f , #efafaf);
        border-radius: 6px;
        border: none;
        color: white;
        letter-spacing: 3px;
        cursor: pointer;
    }
}
