.article_title{
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
    .title{
        font-size: 30px;
        text-align: center;
    }
    .time{
        text-align: center;
    }
}